# XenonStoreInstaller

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xenon/store/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xenon/store_installer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xenon/xenon_storeinstaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xenonware/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenon/store/: AppItem.kt  MainActivity.kt  Util.kt
app/src/main/java/com/xenon/store/viewmodel/: AppListViewModel.kt  LiveListItem.kt  LiveListViewModel.kt
app/src/main/java/com/xenon/store_installer/: AppItem.kt  AppListFragment.kt  AppListViewModel.kt  LiveListItem.kt  LiveListViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/xenon/store_installer/viewmodel/: AppListViewModel.kt  LiveListItem.kt  LiveListViewModel.kt
app/src/main/java/com/xenon/xenon_storeinstaller/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xenonware/store/: AnimatedGradientBackground.kt  AppItem.kt  MainActivity.kt  MainScreen.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/xenonware/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xenonware/store/viewmodel/: AppListViewModel.kt  LiveListItem.kt  LiveListViewModel.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  gradient_list_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xenon/store/: ExampleUnitTest.kt
app/src/test/java/com/xenon/store_installer/: ExampleUnitTest.kt
app/src/test/java/com/xenon/xenon_storeinstaller/: ExampleUnitTest.kt
app/src/test/java/com/xenonware/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
